CREATE DATABASE IF NOT EXISTS boardai;
USE boardai;

-- -----------------------------
-- Tabla: usuarios
-- -----------------------------
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150),
    email VARCHAR(150) UNIQUE,
    rol ENUM('profesor','estudiante'),
    contrasena VARCHAR(255),
    foto_perfil VARCHAR(255)
);

-- -----------------------------
-- Tabla: materias
-- -----------------------------
CREATE TABLE materias (
    id_materia INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150),
    descripcion TEXT,
    id_profesor INT,
    FOREIGN KEY (id_profesor) REFERENCES usuarios(id_usuario)
);

-- -----------------------------
-- Tabla: tareas
-- -----------------------------
CREATE TABLE tareas (
    id_tarea INT AUTO_INCREMENT PRIMARY KEY,
    id_materia INT,
    titulo VARCHAR(150),
    descripcion TEXT,
    archivo VARCHAR(255),
    fecha_entrega DATETIME,
    FOREIGN KEY (id_materia) REFERENCES materias(id_materia)
);

-- -----------------------------
-- Tabla: inscripciones
-- -----------------------------
CREATE TABLE inscripciones (
    id_inscripcion INT AUTO_INCREMENT PRIMARY KEY,
    id_materia INT,
    id_estudiante INT,
    fecha_inscripcion DATETIME,
    FOREIGN KEY (id_materia) REFERENCES materias(id_materia),
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id_usuario)
);

-- -----------------------------
-- Tabla: entregas
-- -----------------------------
CREATE TABLE entregas (
    id_entrega INT AUTO_INCREMENT PRIMARY KEY,
    id_tarea INT,
    id_estudiante INT,
    archivo_entregado VARCHAR(255),
    calificacion DECIMAL(5,2),
    fecha_entrega DATETIME,
    texto_entrega TEXT,
    FOREIGN KEY (id_tarea) REFERENCES tareas(id_tarea),
    FOREIGN KEY (id_estudiante) REFERENCES usuarios(id_usuario)
);

-- -----------------------------
-- Tabla: comentarios_entregas
-- -----------------------------
CREATE TABLE comentarios_entregas (
    id_comentario INT AUTO_INCREMENT PRIMARY KEY,
    id_entrega INT,
    id_usuario INT,
    comentario TEXT,
    fecha_comentario DATETIME,
    FOREIGN KEY (id_entrega) REFERENCES entregas(id_entrega),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);
